services:
  # A Docker web service
  - type: web
    name: ant
    env: docker
    repo: https://github.com/museMKUltra/accounting-no-trouble
    region: singapore
    plan: free
    branch: main
    healthCheckPath: /
    envVars:
      - key: OAUTH_CLIENT_ID
        sync: false
      - key: OAUTH_CLIENT_SECRET
        sync: false
      - key: OAUTH_REDIRECT_URI
        sync: false
